<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1031785894147-29fud2qt64tobjra0c0nvogdn9ilosda.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1031785894147-29fud2qt64tobjra0c0nvogdn9ilosda</string>
	<key>API_KEY</key>
	<string>AIzaSyC-W-9DULXX9D3I0qXYR9kbuCJmcDuiZqI</string>
	<key>GCM_SENDER_ID</key>
	<string>1031785894147</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.txt.newFlutterApp</string>
	<key>PROJECT_ID</key>
	<string>fluttertest-50a1a</string>
	<key>STORAGE_BUCKET</key>
	<string>fluttertest-50a1a.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1031785894147:ios:0de04ab71862b7e6</string>
	<key>DATABASE_URL</key>
	<string>https://fluttertest-50a1a.firebaseio.com</string>
</dict>
</plist>